# heima-leadnews

./: pom.xml
heima-leadnews-api/src/main/java/com/heima/article/feign/: ApArticleFeign.java
heima-leadnews-api/src/main/resources/: rebel.xml
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: AliyunGreenContentScan.java  GreenImageScan.java
heima-leadnews-common/src/main/java/com/heima/common/constants/: RedisConstants.java  ScheduleConstants.java
heima-leadnews-common/src/main/java/com/heima/common/dtos/: BaseResponse.java  BindindResult.java  PageInfo.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java  Result.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: AppHttpCodeEnum.java  Assert.java  BaseErrorInfoInterface.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonResponseEnum.java  ErrorResponse.java  GlobalExceptionHandler.java  HandleBindException.java  HandleServletException.java  LeadNewsException.java  NoLoginException.java  ResponseEnum.java  ServletResponseEnum.java  UnifiedExceptionHandler.java  UnifiedExceptionHandler1.java  UserNotFoundException.java
heima-leadnews-common/src/main/java/com/heima/common/minio/: MiniOAutoConfiguration.java  MiniOProperties.java  MinioTemplate.java
heima-leadnews-common/src/main/resources/: rebel.xml
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-user-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-user-gateway/src/main/java/com/heima/app/gateway/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-user-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/gateway/: WemediaGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/src/main/resources/: rebel.xml
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/heima/model/article/dtos/: ArticleDto.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
heima-leadnews-model/src/main/java/com/heima/model/config/: TableFieldMetaObjectHandler.java
heima-leadnews-model/src/main/java/com/heima/model/pojo/: BasePojo.java  PageRequestDto.java
heima-leadnews-model/src/main/java/com/heima/model/schedule/dtos/: Task.java
heima-leadnews-model/src/main/java/com/heima/model/schedule/pojos/: Taskinfo.java  TaskinfoLogs.java
heima-leadnews-model/src/main/java/com/heima/model/user/pojos/: ApUser.java
heima-leadnews-model/src/main/java/com/heima/model/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsPageReqDto.java
heima-leadnews-model/src/main/java/com/heima/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmUser.java
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/config/: ArticleConfig.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/controller/v1/: ApArticleController.java  ArticleHomeController.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/handler/: TableFieldMetaObjectHandler.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/: ApArticleService.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/impl/: ApArticleServiceImpl.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/log/: log4j.properties
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/templates/: article.ftl
heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/test/: ArticleFreemakerTest.java  Demo.java  MinIOTest.java  Test1.java
heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/: ScheduleApplication.java
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/config/: XxlJobConfig.java
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml  rebel.xml
heima-leadnews-service/heima-leadnews-user/src/test/java/: RedisTest.java
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmMaterialMapper.xml
heima-leadnews-service/heima-leadnews-wemedia/src/test/resources/mybatisTestConfiguration/: WmMaterialMapperTestConfiguration.xml
heima-leadnews-utils/: pom.xml
heima-leadnews-utils/src/main/java/com/heima/utils/common/: ThreadLocalUtils.java  UUIDUtils.java
heima-leadnews-utils/src/main/resources/: rebel.xml
heima-leadnews-utils/src/test/java/: BCryptTest.java  JwtTest.java
(+36 files in other folders)
